﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "SKS_Gruppenprojekt", "SKS_Gruppenprojekt\SKS_Gruppenprojekt.pyproj", "{73547589-9C8A-4196-8A3B-9D97DC5EAFB2}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "PlagiatFinder", "PlagiatFinder\PlagiatFinder.pyproj", "{48AFB125-7A99-4AB1-B934-DD7969F9CCC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73547589-9C8A-4196-8A3B-9D97DC5EAFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73547589-9C8A-4196-8A3B-9D97DC5EAFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73547589-9C8A-4196-8A3B-9D97DC5EAFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73547589-9C8A-4196-8A3B-9D97DC5EAFB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{48AFB125-7A99-4AB1-B934-DD7969F9CCC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48AFB125-7A99-4AB1-B934-DD7969F9CCC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {925733BB-9677-4175-A43D-CECA892766CF}
	EndGlobalSection
EndGlobal
